# Hubble-Simulator-AWS-Version

./: .gitignore  README.ipynb  README.md  input_n8_j1.json  template.yaml
HelloWorldFunction/: HelloWorldFunction.ipr  HelloWorldFunction.iws  build.gradle  settings.gradle
HelloWorldFunction/src/main/java/ahuber/hubble/: Driver.java  Logger.java  Processor.java  Receiver.java  Satellite.java  SatelliteImageWriter.java  SatelliteProcessor.java  Utils.java
HelloWorldFunction/src/main/java/ahuber/hubble/adt/: ArrayUtils.java  ArrayWrapper.java  ArrayWrapperIterator.java  BufferBase.java  IntArrayWrapper.java  IntBuffer.java  Lazy.java  SizeObserver.java  StandardArrayWrapper.java
HelloWorldFunction/src/main/java/ahuber/hubble/aws/: App.java  LocalizedS3ObjectId.java  S3Helpers.java  SatelliteConfiguration.java  SparkJobConfiguration.java
HelloWorldFunction/src/main/java/ahuber/hubble/lambda/: App.java  SatelliteConfiguration.java
HelloWorldFunction/src/main/java/ahuber/hubble/sort/: MergeSort.java  MergeSortInt.java
HelloWorldFunction/src/test/java/ahuber/hubble/adt/: ArrayUtilsTests.java
HelloWorldFunction/src/test/java/ahuber/hubble/sort/: MergeSortTests.java
HubbleAWSEMR/: build.gradle  settings.gradle
HubbleAWSEMR/gradle/wrapper/: gradle-wrapper.properties
HubbleAWSEMR/src/main/java/ahuber/hubble/spark/: SparkDriver.java  SparkMergeSort.java
HubbleLambda/: build.gradle  settings.gradle
HubbleLambda/gradle/wrapper/: gradle-wrapper.properties
HubbleLambda/src/main/java/ahuber/hubble/: Driver.java  Processor.java  Receiver.java  Satellite.java  SatelliteProcessor.java
HubbleLambda/src/main/java/ahuber/hubble/aws/: App.java
HubbleSpark/: build.gradle  settings.gradle
HubbleSpark/src/main/java/ahuber/hubble/spark/: SparkDriver.java
HubbleUtils/: build.gradle  settings.gradle
HubbleUtils/gradle/wrapper/: gradle-wrapper.properties
HubbleUtils/src/main/java/ahuber/hubble/adt/: AbstractBuffer.java  ArrayUtils.java  ArrayWrapper.java  ArrayWrapperIterator.java  Buffer.java  BufferBase.java  IntArrayWrapper.java  IntBuffer.java  StandardArrayWrapper.java
HubbleUtils/src/main/java/ahuber/hubble/aws/: LocalizedS3ObjectId.java  S3Helpers.java  SatelliteConfiguration.java  SparkJobConfiguration.java
HubbleUtils/src/main/java/ahuber/hubble/sort/: MergeSortInt.java
HubbleUtils/src/main/java/ahuber/hubble/utils/: DocumentationInherited.java  IndexedValue.java  Logger.java  PublicApi.java  SatelliteImageWriter.java  Utils.java  WarningSuppressionReason.java
HubbleUtils/src/test/java/ahuber/hubble/adt/: BufferTests.java
HubbleUtils/src/test/java/ahuber/hubble/sort/: MergeSortTests.java
HubbleUtils/src/test/java/ahuber/hubble/testing/: TestingUtilities.java  Validator.java
HubbleUtils/src/test/java/ahuber/hubble/utils/: SerializationTest.java
README_Files/: simulation_s3_file_flow.drawio
lambda-inputs/: input_i10_j1.json  input_i10_j2.json  input_i10_j3.json  input_i10_j4.json  input_i10_j5.json  input_i11_j1.json  input_i11_j2.json  input_i11_j3.json  input_i11_j4.json  input_i11_j5.json  input_i8_j1.json  input_i8_j2.json  input_i8_j3.json  input_i8_j4.json  input_i8_j5.json  input_i9_j1.json  input_i9_j2.json  input_i9_j3.json  input_i9_j4.json  input_i9_j5.json
