buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.ahuber'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':HubbleUtils')
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.7.1'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.7'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-emr', version: '1.11.656'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

def projectTitle = "Hubble Simulator (${rootProject.name})"

javadoc {
    title = projectTitle
    options.setHeader(projectTitle)
}

shadowJar {
    from {
        project.configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Implementation-Title": projectTitle,
                "Main-Class": "ahuber.hubble.spark.SparkDriver"
    }
    archiveClassifier.set(null)
    zip64 true
    mergeServiceFiles('reference.conf')
//    append('resource.conf')
}