buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.4'
    compile project(':HelloWorldFunction')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Implementation-Title": "Satellite Spark Driver (Java)",
                "Main-Class": "ahuber.hubble.spark.SparkDriver"
    }

    zip64 true
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}

shadowJar {
    archiveClassifier.set(null)
    mergeServiceFiles('reference.conf')
//    append('resource.conf')
}