buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.apache.spark:spark-mllib_2.11:2.1.0'
    compile 'org.apache.spark:spark-sql_2.11:2.1.0'
//    compile 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.1.0'
//    compile 'org.apache.spark:spark-graphx_2.11:2.1.0'
//    compile 'org.apache.spark:spark-launcher_2.11:2.1.0'
//    compile 'org.apache.spark:spark-catalyst_2.11:2.1.0'
//    compile 'org.apache.spark:spark-streaming_2.11:2.1.0'
//    compile 'org.apache.spark:spark-core_2.11:2.1.0'
    compile project(':HelloWorldFunction')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//jar {
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    manifest {
//        attributes "Implementation-Title": "Satellite Spark Driver (Java)",
//                "Main-Class": "ahuber.hubble.spark.SparkDriver"
//    }
//
//    zip64 true
//    exclude "META-INF/*.SF"
//    exclude "META-INF/*.DSA"
//    exclude "META-INF/*.RSA"
//}

shadowJar {
    from {
        project.configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Implementation-Title": "Satellite Spark Driver (Java)",
                "Main-Class": "ahuber.hubble.spark.SparkDriver"
    }
    archiveClassifier.set(null)
    zip64 true
    mergeServiceFiles('reference.conf')
//    append('resource.conf')
}