plugins {
    id 'java'
}

group 'com.ahuber'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:17.0.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.627'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation 'junit:junit:4.12'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
