buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.spark:spark-sql_2.11:2.1.0'
    compile project(':HubbleUtils')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def projectTitle = "Hubble Simulator (${rootProject.name})"

javadoc {
    title = projectTitle
    options.setHeader(projectTitle)
}

shadowJar {
    from {
        project.configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Implementation-Title": projectTitle,
                "Main-Class": "ahuber.hubble.spark.SparkDriver"
    }
    archiveClassifier.set(null)
    zip64 true
    mergeServiceFiles('reference.conf')
//    append('resource.conf')
}