plugins {
    id 'java'
}

group 'com.ahuber'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:17.0.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.7'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.627'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-emr', version: '1.11.656'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    testImplementation 'junit:junit:4.12'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.13.1'
}

javadoc {
    title = "Satellite Simulator"
    options.setHeader("Satellite Simulator")
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Implementation-Title": "Satellite Lambda (Java)"
    }

    zip64 true
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}