plugins {
    id 'java'
}

group 'com.ahuber'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':HubbleUtils')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.7.1'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.7'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-emr', version: '1.11.656'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

javadoc {
    title = "Satellite Simulator"
    options.setHeader("Satellite Simulator")
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Implementation-Title": "Satellite Lambda (Java)"
    }

    zip64 true
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}